start_time        : 1635421408
last_update       : 1635421409
fuzzer_pid        : 2840
cycles_done       : 0
execs_done        : 40
execs_per_sec     : 25.92
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 28.19%
bitmap_cvg        : 9.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 40
exec_timeout      : 20000
afl_banner        : CoreText
afl_version       : 1.00
target_mode       : crash 
command_line      : (null)
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
